name=AALeC
version=1.0.0
author=Winfried Bantel <winfried.bantel@hs-aalen.de>, Sebastian Stiglger <sebastian.stigler@hs-aalen.de>
maintainer=Winfried Bantel <winfried.bantel@hs-aalen.de>
sentence=A library for the Aalener Lern-Computer (AALeC)
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Other
url=https://github.com/informatik-aalen/AALeC
architectures=esp8266
includes=AALeC.h