name=AALeC
version=1.0.2
author=Winfried Bantel <winfried.bantel@hs-aalen.de>, Sebastian Stiglger <sebastian.stigler@hs-aalen.de>
maintainer=Winfried Bantel <winfried.bantel@hs-aalen.de>
sentence=A library for the Aalener Lern-Computer (AALeC)
paragraph=
category=Other
url=https://github.com/informatik-aalen/AALeC
architectures=esp8266
includes=AALeC.h
